<!DOCTYPE html>
<html>
<head>
	
	<title>CodePlayer</title>
	
	<script 
		src="https://code.jquery.com/jquery-2.2.3.min.js" 
		integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" 
		crossorigin="anonymous">
	</script>

	<script 
		src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" 
		integrity="sha256-xI/qyl9vpwWFOXz7+x/9WkG5j/SVnSw21viy8fWwbeE=" 
		crossorigin="anonymous">
	</script>
	
	<link 
		href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" 
		rel="stylesheet">
	<style>

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#navbar {
			width: 100%;
			height: 50px;
			background-color: lightgray;
			padding-top: 10px;
		}

		#format {
			width: 450px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px
		}
		
		.view {
			float: left;
			height: 100%;
			font-size: 13px;
		}

		#html {
			width: 25%;
		}

		#css {
			width: 25%;
		}

		#javascript {
			width: 25%;
		}

		#output {
			border: 1px solid gray;
			width: 25%;
			box-sizing: border-box;
			padding: 5px;
		}
		
		textarea {
			width: 100%;
			height: 100%;
			outline: none;
			box-sizing: border-box;
			padding: 5px;
		}
		
		::-webkit-input-placeholder {
   			font-size: 13px;
		}

	</style>
	
</head>
<body>

	<div id="navbar">
 
		<div id="format">
		 	<input type="checkbox" class="viewButton" id="html-button">
		 		<label for="html-button">HTML</label>
		  	<input type="checkbox" class="viewButton" id="css-button">
		  		<label for="css-button">CSS</label>
		  	<input type="checkbox" class="viewButton" id="javascript-button">
		  		<label for="javascript-button">JAVASCRIPT</label>
		  	<input type="checkbox" class="viewButton" id="output-button">
		  		<label for="output-button">OUTPUT</label>
		</div>
		
	</div>
	
	<div class="view open" id="html">
		<textarea id="html-input" placeholder="Enter HTML here"></textarea>
	</div>
	
	<div class="view open" id="css">
		<textarea id="css-input" placeholder="Enter CSS here"></textarea>
	</div>
	
	<div class="view open" id="javascript">
		<textarea id="javascript-input" placeholder="Enter Javascript here"></textarea>
	</div>
	
	<div class="view open" id="output">Output will be seen here.</div>

	<script>
		
		//sets up buttons
  		$(function() {
    		$("#format").buttonset();
  		});
		
		//takes the id of each input element with class "viewButton" and puts it in an array
  		var buttonIdsArray = [];
		$('.viewButton').each(function(){ buttonIdsArray.push(this.id) });
  		
  		//takes "-button" out of each button id to get the view id and puts into array
  		var viewIdsArray = [];
  		for (var i = 0; i < buttonIdsArray.length; i++) {
  			viewIdsArray.push(buttonIdsArray[i].substr(0, buttonIdsArray[i].indexOf('-')));
  		}

  		//adds event listeners to each button
  		for (var i = 0; i < buttonIdsArray.length; i++) {
  			//switched to JS because .click/.on("click") wasn't working like addEventListener
  			document.getElementById(buttonIdsArray[i]).addEventListener("click", toggleOpenClass(i));	
	  	}
	  	
	  	$("#html-input").keyup(function() {
  			$("#output").html($(this).val());
		});

		$("#css-input").keyup(function() {
  			$('#output').append("<style>"+$(this).val()+"</style>");
		});
		
		$("#javascript-input").keyup(function() {
  			$("#output").append("<script>"+$(this).val()+"<\/script>");
		});

	  	//to prevent scope issues with var i, it is passed into another function from addEventListeners
  		function toggleOpenClass (i){
  			//returned function toggles class open in respective view
  			return function() {
  				document.getElementById(viewIdsArray[i]).classList.toggle("open");
  				checkOpenViews();
  			}	
  		}

  		//determines how many views are open and sets appropriate width so views fill the screen
		function checkOpenViews(){

			var viewsArray = [];
			viewsArray.push($(".open"));

			var openViews = viewsArray[0].length;
			var widthPercent = (100 / openViews) + "%" ;

			$(".open").css({"width" : widthPercent, "display" : "block"});
			$(".view").not(".open").css({"width" : "0%", "display" : "none"}); 
		}
  		
	</script>

</body>
</html>